<!doctype html>
<html lang="fr-FR" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>La Lettre De Macéo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; font-family: Arial, sans-serif; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
        
        /* Style pour le menu de navigation si tu ajoutes d'autres pages plus tard */
        .site-header { background: #131b20; color: white; text-align: center; padding: 10px 0; font-size: 14px; }
        .site-header a { color: #e7f5ff; text-decoration: none; margin: 0 15px; }
    </style>
</head>
<body style="word-spacing:normal;background-color:#F4F4F4;">

    <div style="background-color:#F4F4F4;" role="main" lang="fr-FR" dir="ltr">
        <div style="background:#e7f5ff;background-color:#e7f5ff;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7f5ff;background-color:#e7f5ff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:16px;text-align:center;">
                            <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;">
                                                <img alt="Bannière" src="https://1175v.mjt.lu/img2/1175v/435f8f8d-b53b-4e90-b16c-2f6b82f0d261/content" style="border:none;display:block;width:100%;max-width:518px;" height="auto">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="font-size:0px;padding:10px 25px;">
                                                <div style="font-family:Verdana, Arial, sans-serif;font-size:14px;text-align:center;color:#000000;">
                                                    <p><b>La Newsletter pour comprendre la Finance et l'
