<!doctype html><html lang="fr-FR" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>La Lettre De Macéo</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#F4F4F4;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">La Newsletter pour comprendre la Finance et l'Économie</div><div style="background-color:#F4F4F4;" role="main" lang="fr-FR" dir="ltr"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#dce4e5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#dce4e5;background-color:#dce4e5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dce4e5;background-color:#dce4e5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:518px;"><img alt="" src="https://1175v.mjt.lu/img2/1175v/859d04cd-0bee-4b23-8ff3-36b706a933e3/content" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="518" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077B5;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.linkedin.com/in/maceo-pauron-56a6052b0/" target="_blank"><img alt="" height="20" src="https://static.mailjet.com/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://la-lettre-de-maceo.vercel.app"><span style="color:#000000;font-family:Arial, sans-serif"><u>Rendez-vous sur mon site pour explorer tous mes projets</u></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px 16px 0px 16px;padding-bottom:0px;padding-top:24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 16px 16px 16px;padding-top:0px;padding-bottom:16px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#272F36;font-family:Arial;font-size:33px;line-height:48px"><b>📈 Comprendre le marché de matières premières&nbsp;</b></span></h1></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">On parle souvent de lui comme du nerf de la guerre : <b>le pétrole</b>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Mais derrière cette ressource emblématique se cache en réalité tout un univers financier, celui des <b>matières premières</b>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Pourquoi ce marché est-il si important ? Comment fonctionne-t-il réellement ? Et pourquoi les investisseurs s’y intéressent-ils autant ? C’est ce que nous allons voir aujourd’hui.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px 16px 24px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 16px 0px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h2 class="text-build-content" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#272F36;font-family:Arial;font-size:24px;line-height:32px"><b>1) Une matière première, c'est quoi ?&nbsp;</b></span></h2></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 16px 0px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#272F36;font-family:Arial;font-size:16px;line-height:24px">Une matière première est tout simplement une <b>ressource naturelle brute</b>, utilisée pour produire des biens, mais qui <u>n’a pas encore été transformée.</u></span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#272F36;font-family:Arial;font-size:16px;line-height:24px">Il en existe <u>plusieurs grandes familles</u>.</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#272F36;font-family:Arial;font-size:16px;line-height:24px">On retrouve d’abord les <b>matières premières liées à l’énergie</b> comme le <u>pétrole</u>, le <u>gaz</u> ou le <u>charbon</u>.</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#272F36;font-family:Arial;font-size:16px;line-height:24px">Il y a ensuite les <b>métaux industriels</b>, par exemple le <u>cuivre</u>, <u>l’aluminium</u> ou le <u>nickel</u>.</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#272F36;font-family:Arial;font-size:16px;line-height:24px">On peut aussi citer les <b>métaux précieux</b> comme <u>l’or</u>, <u>l’argent</u> ou le <u>platine</u>.</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#272F36;font-family:Arial;font-size:16px;line-height:24px">Enfin, il existe les <b>matières premières agricoles</b> comme le <u>blé</u>, le <u>maïs</u> ou le <u>café</u>.</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-bottom: 10px;"><span style="color:#272F36;font-family:Arial;font-size:16px;line-height:24px">Ces ressources sont à la base de toute l’économie mondiale. Sans elles, pas de transport, pas d’industrie, pas de construction et même pas d’alimentation.</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>2) Les deux visages du marché &nbsp;</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Contrairement au marché des actions ou des obligations, le marché des matières premières fonctionne en réalité <b>en deux parties</b>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">D’un côté, il y a le <b>marché physique.</b></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">C’est le marché réel, celui où <u>la marchandise s’échange vraiment</u>. On y trouve des producteurs, des industriels et des négociants. Les transactions y impliquent <b>une vraie livraison, du transport, du stockage</b>. C’est l’économie concrète.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">De l’autre côté, il y a <b>le marché financie</b>r.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Ici, <u>on n’échange pas directement</u> des barils de pétrole ou des tonnes de blé. On échange surtout des <b>contrats</b>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">L’objectif n’est pas forcément d’obtenir la marchandise, mais plutôt de <u>gérer un risque ou de spéculer sur l’évolution des prix</u>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Et c’est sur ce marché financier que l’on retrouve les fameux <b>contrats à terme appelé contrats futures.</b></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>3) Comment se fixe le prix des matières premières &nbsp;?</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Le prix des matières premières s’établit principalement grâce aux contrats futures.&nbsp;</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Un<b> contrat futures</b>, c’est un <b>engagement</b>. Il permet d’acheter ou de vendre une matière première <u>à une date future</u>, mais à un <u>prix fixé dès aujourd’hui.</u></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Pour comprendre l’intérêt de ce système, il faut <u>remonter un peu dans le temps.</u></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Au XIXe siècle, les producteurs agricoles faisaient face à un problème majeur : <b>l’incertitude des prix</b>. Si la récolte était bonne, le prix du blé <u>chutait</u>. Si la récolte était mauvaise, le prix <u>explosait</u>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Pour se protéger, les producteurs ont commencé à vendre leur production <b>à l’avance</b>. Par exemple, il vendaient<b> en mai une récolte qui ne serait livrée qu’en juillet</b>, à un prix déjà déterminé.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Ils perdaient parfois un peu si les prix montaient ensuite, mais au moins ils avaient une garantie. <u>C’est de ce besoin de sécurité que sont nés les contrats futures.</u></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Aujourd’hui, le principe est exactement le même, que ce soit pour le pétrole, le cuivre ou le blé.</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>4) Comment les investisseurs utilisent ces contrats&nbsp;</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="font-size:16px;">Avec les contrats futures, il est possible de gagner de l’argent <b>sans jamais toucher physiquement la marchandise</b>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-size:16px;">Imaginons un exemple.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-size:16px;">En janvier, un investisseur achète un contrat futures sur le pétrole pour une livraison dans trois mois, au prix de 200 euros. Un mois plus tard, le prix du même contrat vaut 250 euros.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-size:16px;">Il peut alors revendre son contrat et encaisser <b>une plus-value de 50 euros</b>. Tout cela sans avoir vu passer le moindre baril de pétrole.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;"><span style="font-size:16px;">C’est ce mécanisme qui attire énormément d’acteurs financiers sur ce marché.</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>5) Que ce passe-t-il à la fin d'un contrat ?</b></span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="font-family:Arial, sans-serif;font-size:16px">Beaucoup pensent que, lorsqu’on achète un contrat futures, quelqu’un finira forcément par recevoir la marchandise à la fin.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-family:Arial, sans-serif;font-size:16px">En réalité, ce n’est pas du tout comme cela que ça fonctionne.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-family:Arial, sans-serif;font-size:16px">Sur le marché des futures, on peut acheter… mais aussi vendre un contrat<b> sans rien posséder </b>(parier à la baisse). Quand vous vendez un futures, vous ne vendez pas du pétrole réel ou du blé stocké quelque part. Vous vendez simplement un <b>engagement</b>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-family:Arial, sans-serif;font-size:16px">C’est justement ce mécanisme qui permet aux contrats de s’annuler. Celui-ci est très simple.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-family:Arial, sans-serif;font-size:16px">Si vous achetez un contrat, vous ouvrez une position. Si plus tard vous vendez ce même contrat, <u>vous faites l’opération inverse.</u><b> Votre engagement disparaît</b>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-family:Arial, sans-serif;font-size:16px">Autrement dit, acheter puis revendre un futures revient à <b>annuler sa position</b>, comme si elle n’avait jamais existé.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-family:Arial, sans-serif;font-size:16px">Comme il est possible de vendre des contrats “à découvert”, sans posséder la marchandise, la plupart des acteurs utilisent les futures uniquement pour <u>spéculer ou se couvrir</u>, puis<b> ferment leur position avant l’échéance.</b></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-family:Arial, sans-serif;font-size:16px">Résultat : la grande majorité des contrats ne va jamais jusqu’à la livraison physique. Ils s’annulent simplement au fil des échanges.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-family:Arial, sans-serif;font-size:16px">À l’échéance,<u> il ne reste donc que les positions encore ouverte</u>s.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-family:Arial, sans-serif;font-size:16px">Et celles-ci appartiennent presque toujours à <b>des acteurs de l’économie </b>réelle : <u>raffineries, industriels, producteurs, négociants</u>. Ce sont eux, et eux seuls, qui<b> se font réellement livre</b>r.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;">&nbsp;</p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-family:Arial, sans-serif;font-size:16px">Imaginons qu’au départ il y ait <b>10 000 contrats en circulation</b>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-family:Arial, sans-serif;font-size:16px">Si <b>9 800</b> sont annulés avant l’échéance, seuls <b>200 </b>resteront ouverts.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-family:Arial, sans-serif;font-size:16px">Ce sont uniquement ces<u> 200 contrats qui donneront lieu à une vraie livraison.</u></span></p><p class="text-build-content" style="margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>6) Quels facteurs font varier le prix des matières premières ?</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Le prix des matières premières est influencé par de nombreux facteurs qui reflètent à la fois l’économie réelle et la sphère financière.&nbsp;</span><br>&nbsp;</p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Le premier facteur majeur est <b>l’offre et la demande</b>. Lorsque la <u>production d’une ressource diminue</u> ou qu’une <u>récolte est mauvaise</u>, l’offre baisse et les prix augmentent. À l’inverse, si la production excède la demande, les prix chutent.&nbsp;</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">La croissance économique mondiale joue aussi un rôle : <b>plus les industries consomment</b> de matières premières, <u>plus la demande augmente, et donc le prix.</u></span><br>&nbsp;</p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">La <b>géopolitique</b> est un autre moteur clé<u>. Les matières premières se trouvent souvent dans des zones instables</u>. Conflits, sanctions, embargos ou crises politiques peuvent réduire l’offre et faire bondir les prix.&nbsp;</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Par exemple, les attaques américaines et israéliennes sur l’Iran, l’un des principaux producteurs mondiaux de pétrole, ont eu un impact haussier sur le prix du baril, qui a augmenté de 10 %.&nbsp;</span><br>&nbsp;</p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Le <b>dollar américain</b> influence également les prix. <b>La plupart des matières premières étant cotées en dollars, </b>quand celui-ci se renforce, elles deviennent plus chères pour les acheteurs utilisant d'autres devises. Cela peut réduire la demande et faire baisser les prix. À l’inverse, un faible dollar favorise la demande et peut faire monter les prix.</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;">&nbsp;</p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Enfin, <b>les stocks et les inventaires</b> servent de <b>sécurité pour le marché</b>. Des réserves élevées permettent de <u>atténuer les chocs d’offre ou de demande</u>, tandis que des stocks faibles <u>créent des tensions et augmentent la sensibilité des prix</u> aux nouvelles informations.&nbsp;</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">S'il y a une mauvaise récolte de blé, mais que les stocks sont élevés, <b>l'effet haussier attendu est atténué</b>.</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>7) Ce qu'il faut retenir</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Le marché des matières premières combine <b>un marché physique</b> et <b>un marché financier</b>, la livraison réelle restant minoritaire.</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Les futures servent surtout à <b>spéculer</b> ou à se <b>couvrir</b>, et <u>seules les positions ouvertes à l’échéance sont livrées</u>.</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>Les prix varient</b> selon <u>l’offre et la demande</u>, <u>la géopolitique</u>, le <u>dollar</u> et <u>les stocks</u>.</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>Le mot de la fin</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">J’espère que cette<b> édition vous a plu !</b> Nous verrons dans la prochaine édition le rôle de la BCE dans l'économie.</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">ET vous, si vous pouviez <b>investir dans un matière première</b>, laquelle choisiriez-vous ?</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>Répondez à cet e-mail</b>, je lis tous vos messages ! Dites-moi aussi quels sujets vous aimeriez que j'aborde dans les prochaines éditions.</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>À la semaine prochaine,</b></span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Macéo Pauron</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="font-size:24px;"><b>&nbsp; &nbsp;À propos de moi ?</b></span></h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#495A65;font-family:Arial, sans-serif;font-size:14px">Je m’appelle Macéo Pauron, je suis étudiant en 1ère année de Licence Gestion et je suis passionné par l’économie, la finance et l’investissement</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#495A65;font-family:Arial, sans-serif;font-size:14px">Dans cette newsletter, je partage des explications simples et des analyses pour mieux comprendre le monde qui nous entoure de manière simple.</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-bottom: 10px;"><span style="color:#495A65;font-family:Arial, sans-serif;font-size:14px">N'hésitez pas à consulter mon LinkedIn pour être au courant de mes futurs projets !</span></p></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#131b20" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#131b20;" valign="middle"><a href="https://subscription-newsletter.vercel.app" style="display:inline-block;background:#131b20;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="font-size:14px;">S'abonner à la Newsletter</span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e7f5ff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e7f5ff;background-color:#e7f5ff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7f5ff;background-color:#e7f5ff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:32px 16px 32px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 16px 0px 16px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#a1d5f5;border-radius:4px;width:24px;"><tbody><tr><td style="padding:8px 8px 8px 8px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.linkedin.com/in/maceo-pauron-56a6052b0/" target="_blank"><img alt="Mon LikendIn" height="24" src="https://static.mailjet.com/ico-social/linkedin.png" style="border-radius:4px;display:block;" width="24"></a></td></tr></tbody></table></td><td style="vertical-align:middle;padding:4px 4px 4px 0;"><a href="https://www.linkedin.com/in/maceo-pauron-56a6052b0/" style="color:#333333;font-size:13px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">⠀</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://la-lettre-de-maceo.vercel.app"><span style="color:#000000;font-family:Arial, sans-serif"><u>Rendez-vous sur mon site pour explorer tous mes projets</u></span></a></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 16px 10px 16px;padding-top:10px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial;font-size:14px;letter-spacing:2px;line-height:20px">PAURON MACÉO&nbsp;</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0;"><span style="color:#000000;font-family:Arial;font-size:14px;line-height:20px">Étudiant en Licence de Gestion à IAE Lille&nbsp;</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0;"><span style="color:#000000;font-family:Arial;font-size:14px;line-height:20px">Des questions ? Écrivez moi à cette adresse :&nbsp;</span><br><span style="color:#000000;font-family:Arial;font-size:14px;line-height:20px">lalettredemaceo@outlook.fr</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 16px 0px 16px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial;font-size:14px;line-height:20px">Si vous ne souhaitez plus recevoir ce type de communication, </span><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="[[UNSUB_LINK_FR_FR]]"><span style="color:#73783a;font-family:Arial;font-size:14px;line-height:20px"><u>se désabonner.</u></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0 20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:240px;"><a href="https://www.mailjet.com/?utm_source=footer&utm_medium=email&utm_campaign=logo1" target="_blank"><img alt="" src="https://assets.mailjet.com/lib/images/passport/mailjet-brand/logo1.png" style="border:0;display:block;outline:none;text-decoration:none;height:55;width:100%;font-size:13px;" width="240" height="55"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>