<!doctype html><html lang="fr-FR" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>La Lettre De Macéo</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#F4F4F4;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">La Newsletter pour comprendre la Finance et l'Économie</div><div style="background-color:#F4F4F4;" role="main" lang="fr-FR" dir="ltr"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#dce4e5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#dce4e5;background-color:#dce4e5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dce4e5;background-color:#dce4e5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:518px;"><img alt="" src="https://1175v.mjt.lu/img2/1175v/859d04cd-0bee-4b23-8ff3-36b706a933e3/content" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="518" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077B5;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.linkedin.com/in/maceo-pauron-56a6052b0" target="_blank"><img alt="" height="20" src="https://static.mailjet.com/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://la-lettre-de-maceo.vercel.app"><span style="color:#000000;font-family:Arial, sans-serif"><u>Rendez-vous sur mon site pour explorer tous mes projets</u></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px 16px 0px 16px;padding-bottom:0px;padding-top:24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 16px 16px 16px;padding-top:0px;padding-bottom:16px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#272F36;font-family:Arial;font-size:27px;line-height:48px"><b>📈 Les agrégats économiques et leur impact sur le marché</b></span></h1></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px 16px 24px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Saviez-vous que ce sont ces <b>agrégats</b> qui r<u>ythment notre économie </u>? Mais pourquoi ? C'est ce que je vais vous expliquer aujourd'hui.</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Bonjour à tous et bienvenue dans cette <b>8e édition</b> de <u>la Lettre de Macéo</u>.&nbsp;</span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 16px 0px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial;font-size:24px"><b>1) Un agrégat, c'est quoi ?&nbsp;</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 16px 0px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#272F36;font-family:Arial, sans-serif;font-size:16px;line-height:24px">➡ Un <b>agrégat</b> est un <u>indicateur synthétique de référence </u>qui favorise <b>l'analyse</b> et la <b>mesure du résultat</b> d'une activité dans son ensemble. Il existe de nombreux agrégats comme le <u>PIB, l'inflation ou l'emploi</u>.&nbsp;</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#272F36;font-family:Arial, sans-serif;font-size:16px;line-height:24px">➡ On parle d'agrégat en <b>macroéconomie</b>, c'est-à-dire <u>à l'échelle d'un pays </u>et <u>non d'un acteur individuel</u>.&nbsp;</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#272F36;font-family:Arial, sans-serif;font-size:16px;line-height:24px">➡ Les agrégats ont <u>un impact sur le marché,</u> car ils sont <b>les signes vitaux</b> d'une <b>nation</b>.</span></p><p class="text-build-content" style="margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>2) Le PIB</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="font-size:16px;">Le <b>PIB</b><u> mesure la richesse produite par un pays </u>sur une période donnée, généralement un an. Il permet de <b>comparer la puissance économique</b> <b>des nations</b> entre elles et, surtout, de suivre <u>l’évolution de la production nationale dans le temps.</u></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-size:16px;">Attention, il existe<u> plusieurs façons</u> de lire le PIB :</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-size:16px;">➡ <b>Le PIB nominal</b> : il mesure la production <u>en incluant l'effet de l'inflation.</u></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-size:16px;">➡<b>Le PIB réel </b>: il mesure l'évolution des richesses produites <u>en excluant l'inflation</u>. Il va de soi qu'il est plus pertinent d'utiliser ce dernier pour obtenir une analyse réaliste de la croissance.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-size:16px;">➡<b>Le PIB par habitant</b> : il indique la richesse produite en moyenne par personne. Son calcul est simple :</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-size:16px;"><u>PIB&nbsp;par&nbsp;habitant= PIB / Nombre&nbsp;d’habitants</u></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-size:16px;">​<u>Pourquoi est-ce utile</u> ? Un pays peut afficher une richesse totale immense mais, s'il possède une population très nombreuse, la richesse relative par individu sera moins impressionnante que celle d'un petit pays au PIB élevé. C'est un excellent<b> outil de comparaison internationale.</b></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;"><span style="font-size:16px;">Enfin, quand vous entendez parler de «<b> croissance économique </b>», cela correspond à <u>la variation du PIB entre deux périodes.</u></span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>3) L'inflation&nbsp;</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>L'inflation</b> correspond à <u>l'augmentation générale des prix</u>. Elle est calculée à partir d'un « <b>panier</b> » de plusieurs <b>biens</b> et <b>services</b> dont <u>on compare l'évolution des prix dans le temps.</u></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><u>Une inflation trop élevée</u> a un <b>impact négatif sur les marchés</b> : les individus ayant moins de pouvoir d'achat, <u>ils investissent moins</u> par manque de moyens.&nbsp;</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Cependant, <u>une inflation modérée signifie souvent que l'économie tourne à plein régime</u>. Si les entreprises produisent et que les acteurs achètent, la <b>demande augmente</b>, ce qui tire naturellement <u>les prix vers le haut</u>. L'objectif est de maintenir<b> une inflation stable</b> (autour de 2 %).</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">On parle de <b>désinflation</b> lorsque <u>l'augmentation des prix ralentit</u> : les prix augmentent, mais moins vite.&nbsp;</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><u>Le pire phénomène pour une économie</u> reste la <b>déflation</b> (la baisse généralisée des prix). Pourquoi est-ce grave ? Car face à des prix en baisse, <u>les consommateurs reportent leurs achats</u> en <b>attendant</b> qu'ils chutent encore. Les entreprises<b> ne vendent plus</b>, <u>la production s'arrête </u>et l'économie plonge dans une <u>spirale dangereuse</u><b>.</b></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>4) L'emploi</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">L'emploi est l'une des données les plus importantes de notre économie. Pourquoi ?</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>L'emploi signifie salaire</b> : la <u>consommation</u> des ménages représente environ <u>50 à 60 % du PIB</u>. Si les gens travaillent, ils perçoivent un revenu et consomment. <u>Plus la consommation est forte, plus les entreprises vendent et plus l'économie tourne.</u></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">De plus,<b> </b>c'est un<b> baromètre de confiance </b>: un faible taux de chômage est le signe d'une <u>économie en expansion</u>. À l'inverse, une hausse du chômage est souvent <u>le premier signe d'une récession à venir</u>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Quels indicateurs pour analyser l'emploi ?</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>Le taux de chômage</b> : il mesure <u>la part de la population active</u> (en âge de travailler) qui est <b>sans emploi</b>. Cette donnée a un impact direct sur les <b>marchés locaux</b> (le taux de chômage français influence le CAC 40, par exemple).</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>Le Non-Farm Payrolls (NFP)</b> aux USA : il mesure<u> les créations d'emplois hors secteur agricole</u>. Ces données sont publiées chaque premier vendredi du mois. Si le chiffre <u>est supérieur aux attentes</u>, le <b>marché peut progresser</b>, sauf si la banque centrale augmente ses taux pour freiner l'inflation. À l'inverse, <u>si les données sont décevantes</u>, les <b>marchés ralentissent</b> et les investisseurs espèrent une baisse des taux directeurs pour soutenir l'activité.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>Point important </b>: les données de l'emploi américain <u>ont un impact sur les marchés mondiaux</u>, et pas uniquement aux États-Unis.</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>5) L'impact sur les classes d'actifs&nbsp;</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>Les Actions :</b></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Lorsque le PIB augmente, le prix des actions a tendance à grimper, car cela signifie que les entreprises ont réalisé davantage de valeur ajoutée. De plus, une hausse du PIB place un pays dans une zone d'expansion où les investisseurs sont optimistes. En revanche, une inflation trop forte entraîne une hausse des taux d'intérêt, ce qui pénalise les valorisations boursières : la dette coûte plus cher, ce qui réduit les bénéfices des entreprises et a tendance à faire baisser le cours des actions.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>Les Obligations :</b></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Elles sont très sensibles à l'inflation. Si l'inflation grimpe, les taux d'intérêt montent, ce qui fait mécaniquement baisser le prix des obligations déjà émises. À l'inverse, en période de ralentissement économique ou de déflation, les obligations deviennent une valeur refuge recherchée.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>Les Matières Premières :</b></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Elles sont souvent considérées comme une protection contre l'inflation. Pourquoi ? Car si les prix généraux augmentent, les matières premières (pétrole, métaux, produits agricoles) ont tendance à suivre la tendance. L'or, de son côté, reste la valeur refuge par excellence en cas de perte de confiance dans la monnaie, grâce à sa rareté.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>Les Devises :</b></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Un pays avec une croissance forte et des taux d'intérêt élevés attire les capitaux étrangers, ce qui renforce mécaniquement sa monnaie.</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>6) Ce qu'il faut retenir&nbsp;</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Il existe <b>différents agrégats</b> permettant de mesurer l'activité économique d'un pays. Les trois que j'ai présentés ne sont pas les seuls, loin de là ! Ces indicateurs <u>ont un impact direct sur les marchés</u>, de manières <b>différentes</b> selon <u>les classes d'actifs.</u></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Toutefois, les agrégats ne sont <u>pas les seuls éléments à prendre en compte</u> pour <b>décider d'un investissement</b>. Ils ne constituent qu'une <b>confluence</b> qu'il faut <u>confirmer avec d'autres facteurs</u>, tels que la <b>géopolitique</b> par exemple.</span></p><p class="text-build-content" style="margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>Le mot de la fin</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">J’espère que cette <b>édition vous a plu</b> ! J'ai hâte de vous partager les prochaines.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Dans la prochaine édition, nous étudierons les <b>Mid et Small Caps</b>, des segments de marché que peu de monde connaît, mais qui représentent parfois, et même souvent, de belles opportunités.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>Des questions ? Répondez à cet e-mail</b>, je lis tous vos messages ! Dites-moi aussi quels sujets vous aimeriez que j'aborde dans les prochaines éditions.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">N'hésitez pas à <b>soutenir le projet via un don</b> en cliquant sur le bouton situé juste en dessous de l'onglet « À propos de moi ». Merci d'avance !</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>À la semaine prochaine</b>,</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Macéo Pauron</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="font-size:24px;"><b>&nbsp; &nbsp;À propos de moi&nbsp;</b></span></h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#4a5a66;font-family:Arial, sans-serif;font-size:14px">Je m’appelle Macéo Pauron, je suis étudiant en 1ère année de Licence Gestion et je suis passionné par l’économie, la finance et l’investissement</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#4a5a66;font-family:Arial, sans-serif;font-size:14px">Dans cette newsletter, je partage des explications simples et des analyses pour mieux comprendre le monde qui nous entoure.</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-bottom: 10px;"><span style="color:#4a5a66;font-family:Arial, sans-serif;font-size:14px">N'hésitez pas à consulter mon Linkedin pour découvrir mes futurs projets, ou de consulter mon site internet pour découvrir mes projets en cours.</span></p></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#131b20" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#131b20;" valign="middle"><a href="https://subscription-newsletter.vercel.app/" style="display:inline-block;background:#131b20;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="font-size:14px;">S'abonner à la Newsletter</span></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#e7f5ff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#e7f5ff;" valign="middle"><a href="https://buymeacoffee.com/lalettredemaceo" style="display:inline-block;background:#e7f5ff;color:#000000;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="color:#000000;font-family:Arial, sans-serif;"><b>Soutenir le projet&nbsp;</b></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e7f5ff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e7f5ff;background-color:#e7f5ff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7f5ff;background-color:#e7f5ff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:32px 16px 32px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 16px 0px 16px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#a1d5f5;border-radius:4px;width:24px;"><tbody><tr><td style="padding:8px 8px 8px 8px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.linkedin.com/in/maceo-pauron-56a6052b0" target="_blank"><img alt="Mon LikendIn" height="24" src="https://static.mailjet.com/ico-social/linkedin.png" style="border-radius:4px;display:block;" width="24"></a></td></tr></tbody></table></td><td style="vertical-align:middle;padding:4px 4px 4px 0;"><a href="https://www.linkedin.com/in/maceo-pauron-56a6052b0" style="color:#333333;font-size:13px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">⠀</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://la-lettre-de-maceo.vercel.app"><span style="color:#000000;font-family:Arial, sans-serif"><u>Rendez-vous sur mon site pour explorer tous mes projets</u></span></a></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 16px 10px 16px;padding-top:10px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial;font-size:14px;letter-spacing:2px;line-height:20px">PAURON MACÉO&nbsp;</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0;"><span style="color:#000000;font-family:Arial;font-size:14px;line-height:20px">Étudiant en Licence de Gestion à IAE Lille&nbsp;</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0;"><span style="color:#000000;font-family:Arial;font-size:14px;line-height:20px">Des questions ? Écrivez moi à cette adresse :&nbsp;</span><br><span style="color:#000000;font-family:Arial;font-size:14px;line-height:20px">lalettredemaceo@outlook.fr</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 16px 0px 16px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial;font-size:14px;line-height:20px">Si vous ne souhaitez plus recevoir ce type de communication, </span><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="[[UNSUB_LINK_FR_FR]]"><span style="color:#73783a;font-family:Arial;font-size:14px;line-height:20px"><u>se désabonner.</u></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>