<!doctype html><html lang="fr-FR" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>La Lettre De Macéo</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#F4F4F4;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">La Newsletter pour comprendre la Finance et l'Économie</div><div style="background-color:#F4F4F4;" role="main" lang="fr-FR" dir="ltr"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#dce4e5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#dce4e5;background-color:#dce4e5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dce4e5;background-color:#dce4e5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:518px;"><img alt="" src="https://1175v.mjt.lu/img2/1175v/859d04cd-0bee-4b23-8ff3-36b706a933e3/content" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="518" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077B5;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.linkedin.com/in/maceo-pauron-56a6052b0" target="_blank"><img alt="" height="20" src="https://static.mailjet.com/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://la-lettre-de-maceo.vercel.app"><span style="color:#000000;font-family:Arial, sans-serif"><u>Rendez-vous sur mon site pour explorer tous mes projets</u></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px 16px 0px 16px;padding-bottom:0px;padding-top:24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 16px 16px 16px;padding-top:0px;padding-bottom:16px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#272F36;font-family:Arial;font-size:27px;line-height:48px"><b>📈 Small Cap, Mid Cap, Large Cap : Le monde du private equity</b></span></h1></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px 16px 24px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Bonjour à tous, après avoir lu <u>les 8 premières éditions</u> de la Lettre de Macéo, vous connaissez désormais <b>les indices boursiers</b> les plus connus comme <u>le S&amp;P 500</u>, des investissements rentables avec des sociétés solides.&nbsp;</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Mais savez-vous que, <u>dans l’ombre de ces indices</u>, existe <b>le Private Equity</b>, où les investisseurs choisissent <u>des plus petites sociétés</u> à <b>fort potentiel de croissance</b> ?</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Aujourd’hui, je vous explique tout ce qu’il faut savoir sur le <b>Private Equity </b>!</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 16px 0px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial;font-size:24px"><b>1) Le monde du private Equity&nbsp;</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 16px 0px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#272F36;font-family:Arial, sans-serif;font-size:16px;line-height:24px">Le monde du <b>Private Equity</b> est <u>très différent des autres secteurs</u> de la finance. Son but : <b>investir massivement</b> dans des entreprises <b>non cotées</b> pour les faire grandir en espérant atteindre plusieurs objectifs, comme <b>l’introduction en bourse</b> ou <b>la revente</b> avec <u>une plus-value</u>.</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#272F36;font-family:Arial, sans-serif;font-size:16px;line-height:24px">Cela concerne les fonds d’investissement qui sont prêts à investir des <u>millions d’euros</u> dans ces sociétés pour <u>pouvoir en prendre le contrôle</u> et en <u>orienter la stratégie</u>. La particularité des sociétés concernées par le Private Equity est qu’elles sont <b>jeunes</b> ou <b>en développement</b> et ont donc, par conséquent, un potentiel de croissance très fort. Il existe plusieurs catégories en fonction de la taille, de la rentabilité et de la structure des sociétés :<b> les Small Cap, Mid Cap et Large Cap</b>.</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#272F36;font-family:Arial, sans-serif;font-size:16px;line-height:24px">Les fonds restent généralement <b>entre 5 et 7 ans au capital</b> de l'entreprise. C'est le temps nécessaire pour transformer la société avant de viser la « sortie ».</span></p><p class="text-build-content" style="margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>2) Les Small Cap</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="font-size:16px;"><b>Les fonds Small Cap</b> se concentrent sur <u>les petites entreprises</u>, avec des <b>tickets d’investissement </b>généralement compris entre <u>5 et 30 millions d’euros</u>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-size:16px;">Ces fonds investissent dans des <b>PME</b> (Petites et Moyennes Entreprises) en phase de croissance qui présentent un <b>fort potentiel de développement.</b></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-size:16px;">L’investissement dans les Small Cap est <b>le plus risqué</b>, car l’entreprise est encore à <u>un stade précoce</u>. En plus de prendre des participations minoritaires ou majoritaires, les investisseurs <u>s’impliquent activement dans la gestion</u>. Ils apportent donc des capitaux, mais aussi une <b>expertise stratégique</b>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-size:16px;">Parmi les secteurs des Small Cap, on retrouve souvent ceux à forte intensité technologique tels que :</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-size:16px;">-<b> La technologie</b> : logiciels, SaaS, fintech ;</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-size:16px;">- <b>La santé</b> : biotech ;</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="font-size:16px;">- <b>Les services innovants</b> : plateformes digitales.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>3) Les Mid Cap</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Les fonds Mid Cap ciblent, comme leur nom l’indique, des entreprises de <b>taille moyenne</b>. Le <u>ticket d’investissement</u> est généralement compris entre <u>30 et 200 millions d’euros</u>.</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Pourquoi investir dans ces sociétés déjà bien développées ? Pour <b>espérer une forte croissance</b> grâce à un modèle économique éprouvé. Les investisseurs <u>s’impliquent moins dans la gestion quotidienne</u>, mais davantage dans la gouvernance pour des choix stratégiques, par exemple.</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Parmi les secteurs des Mid Cap, on retrouve principalement des sociétés <u>ayant un avantage concurrentiel durable</u>, telles que :</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">- <b>L’industrie</b> : les équipementiers ;</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">- <b>Les services</b> ;</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">- <b>La santé</b> : pharma, dispositifs médicaux ;</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">-<b> La technologie</b> : logiciels et SaaS (comme pour les Small Cap, mais à un stade plus développé).</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>4) Large Cap</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Les fonds <b>Large Cap</b> ciblent <u>les grandes entreprises</u> ; leur ticket d’investissement est généralement <u>supérieur à 200 millions d’euros.</u></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Ces fonds visent des entreprises <b>matures</b>, <b>leaders sur leur marché</b>, avec un <b>fort potentiel de création de valeur</b>. La méthodologie d’investissement des fonds Large Cap est souvent plus financière. Les investisseurs prennent des participations minoritaires ou majoritaires et <u>s’impliquent peu dans la gestion opérationnelle de l’entreprise</u>. Leur objectif est de réaliser <b>des gains financiers</b> grâce à <u>la croissance et à l'optimisation</u>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Les fonds Large Cap ciblent des <b>secteurs matures et stables</b>, avec une préférence pour les entreprises ayant une position dominante. On y retrouve les mêmes secteurs que pour les Mid Cap, mais à une échelle multinationale.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>5) Comment investir autrement dans ces secteurs ?</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Il est important de savoir que l’exposition aux Small et Mid Caps <b>n’est pas réservée au monde fermé du Private Equity</b>. Il est tout à fait possible d’investir dans ces sociétés <u>via la Bourse en utilisant des indices boursiers spécifiques</u>. Par exemple, aux États-Unis, le <b>Russell 2000 </b>fait office de référence mondiale. Ce dernier est un indice composé <u>de 2 000 actions américaines cotées en bourse</u>, à petite et moyenne capitalisation.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">L’avantage majeur de cette approche est l'accessibilité : via un simple ETF (un fonds qui réplique l'indice), <u>n’importe quel particulier peut investir dans des centaines d’entreprises</u> avec quelques dizaines d’euros seulement. Historiquement, ces indices offrent souvent une <b>performance supérieure aux indices « classiques »</b> sur le long terme, car ces sociétés ont une marge de croissance bien plus importante. Cependant, cette opportunité s'accompagne d'une <b>volatilité plus forte</b>, les petites entreprises étant souvent les premières à réagir brutalement lors des secousses économiques. Il y a aussi un <b>risque de faillite plus élevé. &nbsp;</b></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">La différence de montant investi est une <b>question de pouvoir</b>. Là où les fonds investissent des millions pour <u>prendre les commandes de l'entreprise</u> et <u>transformer son fonctionnement</u>, l'investisseur particulier utilise la Bourse pour acheter <u>de très petites parts de ces mêmes sociétés</u>, <u>profitant de leur croissance</u> sans avoir à gérer les contraintes de direction.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>6) Quel est le but ultime des fonds ?</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">On l'a vu, un fonds investit des millions pour faire grandir une entreprise. Mais quel est l'objectif final ? Le but est de <b>réaliser une plus-value</b> en revendant ses parts au bout de quelques années. Pour cela, il existe <u>trois grandes portes de sortie</u> :</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>L'introduction en Bourse (IPO)</b> : C'est la sortie la plus prestigieuse. L'entreprise passe du monde « privé » au marché public. C'est souvent <u>l'objectif des fonds Large Cap</u> qui gèrent des géants mondiaux. Cela <b>permet de lever énormément de capitaux</b>, mais c'est une procédure longue et coûteuse.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>La vente stratégique </b>: C'est le cas le plus fréquent. Le fonds revend l'entreprise à <u>un concurrent ou à un grand groupe </u>du même secteur qui souhaite racheter la technologie ou les clients de la société.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>Le passage de relais </b>(Secondary Buy-Out) : Une entreprise <b>grandit souvent par paliers</b>. Un fonds Small Cap peut revendre sa participation à un fonds Mid Cap, car <u>l'entreprise est devenue trop grosse pour lui</u>. Le nouveau fonds prend alors le relais avec des moyens supérieurs pour <u>l'emmener au niveau suivant.</u></span></p><p class="text-build-content" style="margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>7) Ce qu'il faut retenir&nbsp;</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Le <b>Private Equity</b> regroupe les investissements dans des sociétés <u>de plus petite taille</u> avec un <u>fort potentiel de croissance.&nbsp;</u></span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Il existe trois catégories principales : <b>Small</b>, <b>Mid</b> et <b>Large</b> Cap.&nbsp;</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Il est également possible d'investir dans ces sociétés via <b>des indices boursiers</b> comme le <u>Russell 2000</u>.&nbsp;</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Ces investissements sont <b>beaucoup plus risqués </b>et<b> volatils</b> ; il est donc primordial d'être <u>bien renseigné</u> avant de faire un choix d'investissement.</span></p><p class="text-build-content" style="margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>Le mot de la fin</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">J’espère que cette <b>édition vous a plu</b> ! J'ai hâte de vous partager les prochaines.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Et vous, plutôt S&amp;P500 ou Russel 2000 ?</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>Des questions ? Répondez à cet e-mail</b>, je lis tous vos messages ! Dites-moi aussi quels sujets vous aimeriez que j'aborde dans les prochaines éditions.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">N'hésitez pas à <b>soutenir le projet via un don</b> en cliquant sur le bouton situé juste en dessous de l'onglet « À propos de moi ». Merci d'avance !</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>À la semaine prochaine</b>,</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Macéo Pauron</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="font-size:24px;"><b>&nbsp; &nbsp;À propos de moi&nbsp;</b></span></h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#4a5a66;font-family:Arial, sans-serif;font-size:14px">Je m’appelle Macéo Pauron, je suis étudiant en 1ère année de Licence Gestion et je suis passionné par l’économie, la finance et l’investissement</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#4a5a66;font-family:Arial, sans-serif;font-size:14px">Dans cette newsletter, je partage des explications simples et des analyses pour mieux comprendre le monde qui nous entoure.</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-bottom: 10px;"><span style="color:#4a5a66;font-family:Arial, sans-serif;font-size:14px">N'hésitez pas à consulter mon Linkedin pour découvrir mes futurs projets, ou de consulter mon site internet pour découvrir mes projets en cours.</span></p></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#131b20" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#131b20;" valign="middle"><a href="https://subscription-newsletter.vercel.app/" style="display:inline-block;background:#131b20;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="font-size:14px;">S'abonner à la Newsletter</span></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#e7f5ff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#e7f5ff;" valign="middle"><a href="https://buymeacoffee.com/lalettredemaceo" style="display:inline-block;background:#e7f5ff;color:#000000;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="color:#000000;font-family:Arial, sans-serif;"><b>Soutenir le projet&nbsp;</b></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e7f5ff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e7f5ff;background-color:#e7f5ff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7f5ff;background-color:#e7f5ff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:32px 16px 32px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 16px 0px 16px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#a1d5f5;border-radius:4px;width:24px;"><tbody><tr><td style="padding:8px 8px 8px 8px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.linkedin.com/in/maceo-pauron-56a6052b0" target="_blank"><img alt="Mon LikendIn" height="24" src="https://static.mailjet.com/ico-social/linkedin.png" style="border-radius:4px;display:block;" width="24"></a></td></tr></tbody></table></td><td style="vertical-align:middle;padding:4px 4px 4px 0;"><a href="https://www.linkedin.com/in/maceo-pauron-56a6052b0" style="color:#333333;font-size:13px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">⠀</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://la-lettre-de-maceo.vercel.app"><span style="color:#000000;font-family:Arial, sans-serif"><u>Rendez-vous sur mon site pour explorer tous mes projets</u></span></a></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 16px 10px 16px;padding-top:10px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial;font-size:14px;letter-spacing:2px;line-height:20px">PAURON MACÉO&nbsp;</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0;"><span style="color:#000000;font-family:Arial;font-size:14px;line-height:20px">Étudiant en Licence de Gestion à IAE Lille&nbsp;</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0;"><span style="color:#000000;font-family:Arial;font-size:14px;line-height:20px">Des questions ? Écrivez moi à cette adresse :&nbsp;</span><br><span style="color:#000000;font-family:Arial;font-size:14px;line-height:20px">lalettredemaceo@outlook.fr</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 16px 0px 16px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial;font-size:14px;line-height:20px">Si vous ne souhaitez plus recevoir ce type de communication, </span><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="[[UNSUB_LINK_FR_FR]]"><span style="color:#73783a;font-family:Arial;font-size:14px;line-height:20px"><u>se désabonner.</u></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>