<!doctype html><html lang="fr-FR" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>La Lettre De Macéo</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#F4F4F4;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">La Newsletter pour comprendre la Finance et l'Économie</div><div style="background-color:#F4F4F4;" role="main" lang="fr-FR" dir="ltr"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#dce4e5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#dce4e5;background-color:#dce4e5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dce4e5;background-color:#dce4e5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:518px;"><img alt="" src="https://1175v.mjt.lu/img2/1175v/859d04cd-0bee-4b23-8ff3-36b706a933e3/content" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="518" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077B5;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.linkedin.com/in/maceo-pauron-56a6052b0" target="_blank"><img alt="" height="20" src="https://static.mailjet.com/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://la-lettre-de-maceo.vercel.app"><span style="color:#000000;font-family:Arial, sans-serif"><u>Rendez-vous sur mon site pour explorer tous mes projets</u></span></a></p><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-bottom: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://buymeacoffee.com/lalettredemaceo"><span style="color:#000000;font-family:Arial, sans-serif"><u>Soutenir le projet</u></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px 16px 0px 16px;padding-bottom:0px;padding-top:24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 16px 16px 16px;padding-top:0px;padding-bottom:16px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#272F36;font-family:Arial;font-size:27px;line-height:48px"><b>📈 2008 : La crise des Subprimes</b></span></h1></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px 16px 24px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">En finance, vous avez sûrement déjà entendu parler de <b>la crise des subprimes</b> en <u>2008</u>, mais savez-vous réellement ce qui s'est passé ?</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Bonjour et bienvenue dans cette nouvelle édition de<b> La Lettre de Macéo</b>. Aujourd'hui, nous allons voir comment <u>une bulle immobilière</u> américaine a failli emporter l'ensemble du système financier mondial.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 16px 0px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial;font-size:24px"><b>1) Le contexte économique en 2008</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#272F36;font-family:Arial, sans-serif;font-size:16px">Au début des années 2000, <u>une conviction s'était installée</u> dans les esprits aux États-Unis : <b>l'immobilier ne baisse jamais</b>. Les prix des maisons avaient <u>grimpé sans interruption pendant des décennies</u>. Les banques prêtaient, les ménages achetaient, les promoteurs construisaient. Wall Street vivait dans une sorte <b>d'euphorie</b>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#272F36;font-family:Arial, sans-serif;font-size:16px">Une question s'est alors posée : <u>pourquoi se limiter aux bons emprunteurs</u> ? Pourquoi ne pas proposer des crédits à ceux qui, jusqu'ici, se voyaient <b>refuser l'accès à la propriété</b> (les ménages aux revenus modestes, aux emplois précaires, sans apport personnel) ? Après tout, <u>si les prix de l'immobilier continuaient à monter</u>, même un emprunteur en difficulté pourrait toujours <b>revendre sa maison plus cher qu'il ne l'avait achetée</b>. Le risque semblait <b>gérable</b>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>2) La fabrique du risque</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-size:16px;">Pour comprendre comment la bulle immobilière s'est créée, il faut comprendre certaines définitions :</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-size:16px;"><b>Les Subprimes</b> : Le terme désigne un prêt accordé à un emprunteur dont le profil est <b>en dessous</b> (<u>sub</u>) <b>des standards habituels</b> (<u>prime</u>). Ces crédits immobiliers étaient proposés à des ménages peu solvables, souvent à des <b>taux d'intérêt variables</b> qui étaient <u>bas au départ, puis susceptibles d'augmenter fortement après deux ou trois ans</u>. L'emprunteur n'est pas toujours pleinement conscient de ce mécanisme au moment de signer : il achète aujourd'hui et la facture viendra plus tard.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;">&nbsp;</p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-size:16px;"><b>La titrisation :</b> Les banques qui accordent ces prêts ne les conservent pas dans leurs bilans. Elles les « titrisent » : <u>elles les regroupent en paquets</u>, <b>les transforment en produits financiers,</b> appelés <u>MBS</u> (Mortgage-Backed Securities), puis <u>CDO</u> (Collateralized Debt Obligations). Elles les <u>revendent ensuite à des investisseurs du monde entier</u>. Ces investisseurs, attirés par le rendement, <b>ne voient pas la fragilité</b> de ces produits.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;">&nbsp;</p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-size:16px;">Enfin, <b>les agences de notation</b> sont le rouage central de la chaîne. Pour que ces produits trouvent des acheteurs, il fallait les faire évaluer. Ce rôle revenait <u>aux grandes agences</u> comme <u>Moody's, Standard &amp; Poor's ou Fitch</u>. Or, ces agences étaient <b>rémunérées</b> par les banques qui leur soumettaient les produits à noter, elles avaient donc intérêt à <u>bien les noter</u>.&nbsp;</span><br><span style="color:#000000;font-size:16px;">Résultat : des CDO composés majoritairement de prêts subprimes se voyaient <b>attribuer la note AAA</b> (la note de sécurité maximale). Des fonds de pension, des compagnies d'assurance et des banques du monde entier achetaient ces produits en toute confiance. Le risque, loin d'être dilué, <b>avait simplement été exporté à l'échelle planétaire.</b></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;">&nbsp;</p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;"><span style="color:#000000;font-size:16px;">En résumé, les banques ont <u>octroyé des prêts à des emprunteurs non solvables</u>, puis les ont <b>titrisés</b> pour les faire passer pour <b>des placements solides</b>. <u>Des milliers d'investisseurs ont acheté ces produits</u> sans savoir qu'ils étaient en train d'envenimer le système financier. Ce mécanisme permet de comprendre comment la chute de Lehman Brothers a pu contaminer l'économie mondiale.</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>3) L'effondrement : L'effet domino</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Le mécanisme <u>tenait tant que les prix de l'immobilier montaient</u>. À partir de 2006, ils commencent à <b>plafonner</b>. En 2007, ils <b>reculent</b>. Simultanément, <u>la Réserve fédérale américaine</u> (Fed) avait progressivement <b>relevé ses taux directeurs</b> depuis 2004, passant de &nbsp;</span><br><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>1 % à 5,25 %,</b> afin de contenir l'inflation.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Cette hausse se répercute mécaniquement sur <b>les taux variables des prêts subprimes</b>. Les ménages fragiles <u>ne peuvent plus rembourser</u>. Leurs maisons sont saisies et remises en vente, ce qui accentue encore la baisse des prix. <b>Les CDO s'effondrent</b>. Les investisseurs qui les détenaient se retrouvent avec des <b>actifs</b> devenus quasi <b>sans valeur dans leurs bilans.</b></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>15 septembre 2008 : la chute de Lehman Brothers</b>. Ce jour-là, la quatrième banque d'investissement américaine <u>dépose le bilan</u>. Mais avant d'expliquer pourquoi cette faillite a déclenché une panique mondiale, il faut comprendre <u>comment Lehman a réussi à répandre son poison dans le système</u> bien avant de tomber.</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>4) Comment Lehman Brother a contaminé le monde entier&nbsp;</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Lehman n'était pas simplement une banque qui détenait des prêts immobiliers. C'était <u>une machine à fabriquer et à vendre des produits financiers</u>. Son activité principale dans les années 2000 : <b>racheter des milliers de prêts subprimes</b> auprès des banques régionales américaines, <b>les structurer en CDO</b>, <b>puis les vendre </b>à des investisseurs partout dans le monde.&nbsp;</span><br><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Elle disposait d'équipes de commerciaux qui <u>démarchaient activement des fonds de pension en Norvège</u>, <u>des caisses d'épargne en Allemagne</u> <u>ou encore des compagnies d'assurance au Japon</u>. C'est exactement le mécanisme que nous avons expliqué précédemment .</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;">&nbsp;</p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Il y a une deuxième dimension, moins connue mais tout aussi décisive : <b>les « repos »</b> (repurchase agreements). Chaque soir, Lehman <u>« vendait » temporairement des titres</u> à d'autres banques ou fonds monétaires en échange de liquidités, <u>avec l'engagement de les racheter le lendemain</u> matin. Elle empruntait ainsi <b>jusqu'à 200 milliards de dollars par nuit</b> pour <u>financer ses opérations</u>.&nbsp;</span><br><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Quand les doutes sur sa solvabilité se sont intensifiés, <u>les prêteurs ont refusé de renouveler ces accords</u>. Du jour au lendemain,<b> Lehman n'a plus pu financer ses opérations</b>. Elle s'est retrouvée <u>à court de liquidités</u> en <b>72 heures</b>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Enfin, au moment de sa faillite, Lehman était <b>contrepartie dans environ 900 000 contrats dérivés</b>, dont des milliers de CDS (Credit Default Swaps). Il s'agissait des « assurances » que des banques du monde entier avaient achetées à Lehman <u>pour se protéger contre des défauts de crédit</u>. Du jour au lendemain, <b>leur assureur n'existe plus</b>. <b>Leurs protections ne valent plus rien.</b></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:21px"><b>5) La crise ses conséquences&nbsp;</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Après la chute de Lehman, une question hante chaque institution financière : <u>quelle est l'exposition réelle de ma contrepartie à ces produits toxiques ?</u> Personne ne le sait vraiment. Le marché interbancaire se gèle brutalement. Les banques <b>thésaurisent leurs réserves plutôt que de les prêter</b>. <u>Le crédit se raréfie et une crise de liquidité apparaît</u>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>Thésauriser</b> : Amasser, accumuler de l'argent sans le dépenser ni l'investir.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;">&nbsp;</p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Ce qui était d'abord une crise de bilan bancaire devient rapidement une <b>crise économique globale</b>. Les entreprises <u>ne trouvent plus de financement</u>, les commandes chutent et les plans sociaux se multiplient. <b>Le chômage américain passe de 5 % à 10 %</b> entre 2008 et 2009. Le <b>PIB mondial recule de 2,1 %</b> en 2009, une première depuis la Seconde Guerre mondiale.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;">&nbsp;</p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Enfin, face à l'effondrement, les États interviennent massivement. Aux États-Unis,<b> le plan TARP mobilise 700 milliards de dollars</b> pour <u>racheter les actifs toxiques des banques et les recapitaliser</u>.&nbsp;</span><br><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Au Royaume-Uni, la Royal Bank of Scotland et Lloyds sont partiellement <b>nationalisées</b>. La logique est brutale : certaines institutions sont « <b>Too Big to Fail</b> » (trop grandes pour faire faillite). On les sauve donc avec <u>l'argent des contribuables</u>, dont beaucoup <b>n'avaient tiré aucun bénéfice </b>de l'euphorie des années précédentes.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>6) La Leçon à retenir&nbsp;</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">La crise de 2008 a engendré <b>une refonte significative de la régulation bancaire mondiale</b>. Les accords de <b>Bâle III</b> imposent désormais aux banques de détenir davantage de <b>fonds propres</b> <u>pour faire face aux risques.</u> Les <u>produits dérivés complexes sont mieux encadrés</u> et les « stress tests » sont devenus obligatoires pour les grandes institutions.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Mais ces réformes ont-elles été suffisantes ? Les crises bancaires régionales aux États-Unis en 2023 ont rappelé que <b>des fragilités systémiques demeurent</b>. La complexité financière continue de croître et les bulles d'actifs <u>restent difficiles à identifier de l'intérieur, tant que les prix montent</u>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">L'économiste <b>Hyman Minsky</b> avait formulé, bien avant 2008, une idée fondamentale : <b>« la stabilité est déstabilisatrice »</b>. En effet, <u>plus une période de prospérité dure longtemps,</u> <u>plus les acteurs prennent de risques, persuadés que la fortune est permanente</u>. C'est précisément au moment où le système semble le plus solide qu'il est, en réalité, le plus <b>vulnérable</b>.</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>Le mot de la fin</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">J’espère que <b>cette édition vous a plu</b> ! Elle change de d’habitude : j’ai décidé cette fois-ci de vous <u>décortiquer une partie de l'histoire</u>. Il est très important en finance de <u>comprendre les événements passés pour apprendre de nos erreurs</u>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>Des questions ? Répondez à cet e-mail</b>, je lis tous vos messages ! Dites-moi aussi quels sujets vous aimeriez que j'aborde dans les prochaines éditions.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">N'hésitez pas à <b>soutenir le projet via un don</b> en cliquant sur le bouton situé juste en dessous de l'onglet « À propos de moi ». Merci d'avance !</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>À la semaine prochaine</b>,</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Macéo Pauron</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="font-size:24px;"><b>&nbsp; &nbsp;À propos de moi&nbsp;</b></span></h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#4a5a66;font-family:Arial, sans-serif;font-size:14px">Je m’appelle Macéo Pauron, je suis étudiant en 1ère année de Licence Gestion et je suis passionné par l’économie, la finance et l’investissement</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#4a5a66;font-family:Arial, sans-serif;font-size:14px">Dans cette newsletter, je partage des explications simples et des analyses pour mieux comprendre le monde qui nous entoure.</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-bottom: 10px;"><span style="color:#4a5a66;font-family:Arial, sans-serif;font-size:14px">N'hésitez pas à consulter mon Linkedin pour découvrir mes futurs projets, ou de consulter mon site internet pour découvrir mes projets en cours.</span></p></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#131b20" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#131b20;" valign="middle"><a href="https://subscription-newsletter.vercel.app/" style="display:inline-block;background:#131b20;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="font-size:14px;">S'abonner à la Newsletter</span></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#e7f5ff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#e7f5ff;" valign="middle"><a href="https://buymeacoffee.com/lalettredemaceo" style="display:inline-block;background:#e7f5ff;color:#000000;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="color:#000000;font-family:Arial, sans-serif;"><b>Soutenir le projet&nbsp;</b></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e7f5ff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e7f5ff;background-color:#e7f5ff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7f5ff;background-color:#e7f5ff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:32px 16px 32px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 16px 0px 16px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#a1d5f5;border-radius:4px;width:24px;"><tbody><tr><td style="padding:8px 8px 8px 8px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.linkedin.com/in/maceo-pauron-56a6052b0" target="_blank"><img alt="Mon LikendIn" height="24" src="https://static.mailjet.com/ico-social/linkedin.png" style="border-radius:4px;display:block;" width="24"></a></td></tr></tbody></table></td><td style="vertical-align:middle;padding:4px 4px 4px 0;"><a href="https://www.linkedin.com/in/maceo-pauron-56a6052b0" style="color:#333333;font-size:13px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">⠀</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://la-lettre-de-maceo.vercel.app"><span style="color:#000000;font-family:Arial, sans-serif"><u>Rendez-vous sur mon site pour explorer tous mes projets</u></span></a></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 16px 10px 16px;padding-top:10px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial;font-size:14px;letter-spacing:2px;line-height:20px">PAURON MACÉO&nbsp;</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0;"><span style="color:#000000;font-family:Arial;font-size:14px;line-height:20px">Étudiant en Licence de Gestion à IAE Lille&nbsp;</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0;"><span style="color:#000000;font-family:Arial;font-size:14px;line-height:20px">Des questions ? Écrivez moi à cette adresse :&nbsp;</span><br><span style="color:#000000;font-family:Arial;font-size:14px;line-height:20px">lalettredemaceo@outlook.fr</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 16px 0px 16px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial;font-size:14px;line-height:20px">Si vous ne souhaitez plus recevoir ce type de communication, </span><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="[[UNSUB_LINK_FR_FR]]"><span style="color:#73783a;font-family:Arial;font-size:14px;line-height:20px"><u>se désabonner.</u></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>