<!doctype html><html lang="fr-FR" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>La Lettre De Macéo</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">[owa] .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css"></style></head><body style="word-spacing:normal;background-color:#F4F4F4;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">La Newsletter pour comprendre la Finance et l'Économie</div><div style="background-color:#F4F4F4;" role="main" lang="fr-FR" dir="ltr"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#dce4e5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#dce4e5;background-color:#dce4e5;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#dce4e5;background-color:#dce4e5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 16px 16px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:518px;"><img alt="" src="https://1175v.mjt.lu/img2/1175v/859d04cd-0bee-4b23-8ff3-36b706a933e3/content" style="border:none;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="518" height="auto"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077B5;border-radius:3px;width:20px;"><tbody><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://www.linkedin.com/in/maceo-pauron-56a6052b0" target="_blank"><img alt="" height="20" src="https://static.mailjet.com/ico-social/linkedin.png" style="border-radius:3px;display:block;" width="20"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://la-lettre-de-maceo.vercel.app"><span style="color:#000000;font-family:Arial, sans-serif"><u>Rendez-vous sur mon site pour explorer tous mes projets</u></span></a></p><p class="text-build-content" style="text-align: center; margin: 10px 0;">&nbsp;</p><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-bottom: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://buymeacoffee.com/lalettredemaceo"><span style="color:#000000;font-family:Arial, sans-serif"><u>Soutenir le projet</u></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px 16px 0px 16px;padding-bottom:0px;padding-top:24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 16px 16px 16px;padding-top:0px;padding-bottom:16px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 class="text-build-content" style="text-align:center;; margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="color:#272F36;font-family:Arial;font-size:27px;line-height:48px"><b>📈 Produits Dérivés : Les "Paris" qui font bouger le monde</b></span></h1></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px 16px 24px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">On entend souvent parler des <u>produits dérivés</u> comme <u>d'outils complexes</u>, voire <u>dangereux</u>, parfois qualifiés d'« armes de destruction massive » par certains grands investisseurs comme <b>Warren Buffett</b>. Mais saviez-vous qu'ils sont aussi des <u>outils d'assurance indispensables</u> pour l'économie réelle ?</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Bonjour à tous, bienvenue dans cette nouvelle édition de « <b>La Lettre de Macéo</b> ». Aujourd'hui, plongeons-nous dans l'univers <u>des produits dérivés.</u></span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 16px 0px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial;font-size:24px"><b>1) Un produit dérivé c'est quoi</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 16px 0px 16px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#272F36;font-family:Arial, sans-serif;font-size:16px;line-height:24px">Un <b>produit dérivé </b>est un <u>contrat financier</u> dont la valeur ne dépend pas de lui-même, mais de celle d’<u>un autre produit</u> que l'on appelle <b>le sous-jacent</b>.</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#272F36;font-family:Arial, sans-serif;font-size:16px;line-height:24px">Pour illustrer ce mécanisme, imaginez que <u>l'action Danone vaut actuellement 55 € sur le marché</u>. Vous <b>anticipez une forte hausse</b> dans les prochains mois, mais <u>vous ne voulez pas débourser 55 € tout de suite</u> pour acheter l'action réelle. Vous allez donc acheter un produit dérivé, par exemple une option de type <b>Call</b>.</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#272F36;font-family:Arial, sans-serif;font-size:16px;line-height:24px">Les règles du contrat stipulent que le sous-jacent est l'action Danone, que le prix auquel vous avez le droit d'acheter plus tard (le prix d'exercice) est fixé à 55 €, <u>que la prime (le prix du ticket) est de 5 €</u>, et que l'échéance est fixée à 6 mois.&nbsp;</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#272F36;font-family:Arial, sans-serif;font-size:16px;line-height:24px">Pour parier, <u>vous payez 5 € tout de suite</u>. Six mois plus tard, Danone a cartonné et l'action vaut désormais<b> 85 €</b>. Grâce à votre produit dérivé, vous avez le droit d'acheter l'action à 55 €, alors qu'elle en vaut 85 € sur le marché. <u>Votre gain brut s'élève à 30 €</u> (85 € - 55 €), et votre <b>bénéfice net est de 25 € </b>après avoir déduit les 5 € du prix de votre ticket.</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#272F36;font-family:Arial, sans-serif;font-size:16px;line-height:24px">Le <b>sous-jacent</b> peut être quasiment <u>n'importe quoi</u> : une <b>action</b> comme Apple ou LVMH, une <b>obligation</b> représentant la dette d'un État, une <b>matière première</b> comme le pétrole, l'or ou le blé, une devise ou encore un <b>indice boursier</b> tel que le CAC 40 ou le S&amp;P 500. Pour faire simple, un contrat dérivé permet de parier sur la hausse ou la baisse d’un actif financier sous-jacent.</span></p><p class="text-build-content" style="margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>2) L'architecture des produits dérivés</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Le monde des dérivés s'articule principalement autour de <b>deux grandes familles de contrats</b> que sont <u>les engagements fermes</u> et <u>les engagements optionnels</u>.&nbsp;</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Concernant <b>les contrats fermes</b>, les deux parties s'engagent fermement à <u>réaliser une transaction à une date et un prix fixé d'avance</u>. C'est un pari symétrique où <b>si le prix monte</b>, <b>l'un gagne ce que l'autre perd</b>, et <u>inversement</u>, un mécanisme que nous avons déjà observé avec les matières premières dans une précédente édition.&nbsp;</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Dans cette catégorie, on distingue les <b>Forwards</b>, qui sont <u>des contrats personnalisés de gré à gré conclus directement entre deux acteurs</u>, et les <b>Futures</b>, qui sont des <u>contrats standardisés échangés sur des marchés organisés, plus sécurisés</u> car garantis par une chambre de compensation.</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">L’architecture <b>des contrats optionnels</b> est plus subtile car <u>l'acheteur paie un droit d'entrée</u>, appelé une prime (exemple de Danone), pour <b>avoir le droit, mais pas l'obligation</b>, <u>d'acheter</u> ou de <u>vendre</u> le sous-jacent.&nbsp;</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">On y retrouve le <b>Call</b>, où vous <b>pariez sur la hausse </b>en ayant le droit d'acheter à un prix fixé, le strike : si le cours explose, vous gagnez la différence, mais s'il baisse, vous ne perdez que votre prime.&nbsp;</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">À l'inverse, le <b>Put</b> permet de <b>parier sur la baisse </b>en ayant le droit de vendre à un prix fixé, ce qui en fait l'outil idéal pour s'assurer contre un krach.</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Enfin, comme nous l'avions vu pour les obligations, il existe un risque de défaut qui justifie l'existence du cas particulier <b>des CDS, ou Credit Default Swaps</b>. Le CDS est un dérivé spécifique qui permet de <u>s'assurer contre la faillite d'un émetteur de dette</u>, qu'il s'agisse d'une société ou d'un État.</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>3) Pourquoi utiliser les produits dérivés ?</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">On utilise ces instruments pour <b>trois raisons stratégiques</b> majeures.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">La première <b>est la couverture</b>, qui correspond à la <u>fonction assurance</u>. Par exemple, une compagnie aérienne <u>qui a peur que le prix du kérosène augmente</u> peut <b>acheter des dérivés pour fixer son prix d'achat dès aujourd'hui</b>. Si le pétrole monte, son gain sur le produit dérivé compensera alors la hausse du prix à la pompe.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">La deuxième raison est <b>l’effet de levier</b>, que l'on peut qualifier de turbo de l'investissement. <u>Parier sur la hausse d'une action via un dérivé coûte en effet beaucoup moins cher que d'acheter l'action elle-même</u>. Alors qu'avec 50 €, vous ne pouvez normalement acheter qu'une seule action à 50 €, ces mêmes 50 € vous permettent parfois de parier sur la variation de 10 actions via des dérivés. Si l'action prend 5 €, vous gagnez alors 50 € au lieu de seulement 5 €, car vos gains sont démultipliés.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Enfin, la troisième raison est <b>l'arbitrage</b>, qui consiste à <u>profiter des micro-différences de prix entre deux marchés</u> pour réaliser un profit sans risque, ou presque.</span></p><p class="text-build-content" style="line-height: 24px; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>4) Les risques et la volatilité des produits dérivés</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Si les dérivés offrent des opportunités incroyables, <b>ils comportent des risques proportionnels à leur puissance</b>. Le levier est notamment un outil à double tranchant puisque <u>s'il multiplie vos gains par dix, il multiplie également vos pertes par dix</u>. Ainsi, un mouvement de marché de seulement 10 % dans le mauvais sens peut suffire à <b>faire perdre 100 % de votre capital investi.</b></span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Il existe aussi une <b>réelle complexité mathématique propre à ces produits</b>. Contrairement à une action où <u>le gain est simple à calculer en faisant la différence entre le prix de vente et le prix d'achat</u>, les options utilisent des calculs de probabilités complexes, comme la <b>courbe de Gauss</b>. Par conséquent, la valeur d’une option peut chuter simplement parce que <u>le temps passe</u>, un phénomène appelé<b> érosion temporelle</b>, ou parce que la <u>nervosité du marché diminue</u>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Enfin, il faut prendre en compte le <b>risque de contrepartie</b>. Dans certains contrats privés, il existe un <u>risque que la personne avec qui vous avez fait le pari financier ne puisse tout simplement pas vous payer </u>si elle vient à faire <b>faillite</b>.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>5) Ce qu'il faut retenir&nbsp;</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Un produit dérivé est un <b>pari financier basé sur un actif sous-jacent</b> (action, pétrole, etc.).</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Ils servent soit de <b>bouclier</b> (couverture pour limiter les pertes), soit de <b>turbo</b> (levier pour augmenter les gains).</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Il existe des <u>produits simples</u> (<b>Futures</b>) et des <u>produits plus complexes</u><b> </b>et asymétriques (<b>Options</b>).</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">En finance, <b>le rendement n'existe pas sans risque.</b> Les produits dérivés demandent une <u>connaissance technique pointue</u>. Ce type d’investissement est destiné a un public averti et <b>mes explications ne sont en aucun cas un conseil en investissement</b>.</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:24px"><b>Le mot de la fin</b></span></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">J’espère que cette <b>édition vous a plu</b> ! J'ai hâte de vous partager les prochaines.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>Des questions ? Répondez à cet e-mail</b>, je lis tous vos messages ! Dites-moi aussi quels sujets vous aimeriez que j'aborde dans les prochaines éditions.</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">N'hésitez pas à <b>soutenir le projet via un don</b> en cliquant sur le bouton situé juste en dessous de l'onglet « À propos de moi ». Merci d'avance !</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px"><b>À la semaine prochaine</b>,</span></p><p class="text-build-content" style="line-height: 24px; text-align: justify; margin: 10px 0; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial, sans-serif;font-size:16px">Macéo Pauron</span></p></div></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:518px;" role="presentation" width="518px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><h3 class="text-build-content" style="margin-top: 10px; margin-bottom: 10px; font-weight: normal;"><span style="font-size:24px;"><b>&nbsp; &nbsp;À propos de moi&nbsp;</b></span></h3></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-top: 10px;"><span style="color:#4a5a66;font-family:Arial, sans-serif;font-size:14px">Je m’appelle Macéo Pauron, je suis étudiant en 1ère année de Licence Gestion et je suis passionné par l’économie, la finance et l’investissement</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0;"><span style="color:#4a5a66;font-family:Arial, sans-serif;font-size:14px">Dans cette newsletter, je partage des explications simples et des analyses pour mieux comprendre le monde qui nous entoure.</span></p><p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-bottom: 10px;"><span style="color:#4a5a66;font-family:Arial, sans-serif;font-size:14px">N'hésitez pas à consulter mon Linkedin pour découvrir mes futurs projets, ou de consulter mon site internet pour découvrir mes projets en cours.</span></p></div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#131b20" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#131b20;" valign="middle"><a href="https://subscription-newsletter.vercel.app/" style="display:inline-block;background:#131b20;color:#ffffff;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="font-size:14px;">S'abonner à la Newsletter</span></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><p style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #E6E6E6;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#e7f5ff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#e7f5ff;" valign="middle"><a href="https://buymeacoffee.com/lalettredemaceo" style="display:inline-block;background:#e7f5ff;color:#000000;font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"><span style="color:#000000;font-family:Arial, sans-serif;"><b>Soutenir le projet&nbsp;</b></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#e7f5ff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#e7f5ff;background-color:#e7f5ff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#e7f5ff;background-color:#e7f5ff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:32px 16px 32px 16px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px 16px 0px 16px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td aria-hidden="true" style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#a1d5f5;border-radius:4px;width:24px;"><tbody><tr><td style="padding:8px 8px 8px 8px;font-size:0;height:24px;vertical-align:middle;width:24px;"><a href="https://www.linkedin.com/in/maceo-pauron-56a6052b0" target="_blank"><img alt="Mon LikendIn" height="24" src="https://static.mailjet.com/ico-social/linkedin.png" style="border-radius:4px;display:block;" width="24"></a></td></tr></tbody></table></td><td style="vertical-align:middle;padding:4px 4px 4px 0;"><a href="https://www.linkedin.com/in/maceo-pauron-56a6052b0" style="color:#333333;font-size:13px;font-family:Ubuntu, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">⠀</a></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;letter-spacing:normal;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="https://la-lettre-de-maceo.vercel.app"><span style="color:#000000;font-family:Arial, sans-serif"><u>Rendez-vous sur mon site pour explorer tous mes projets</u></span></a></p></div></td></tr><tr><td align="left" style="font-size:0px;padding:10px 16px 10px 16px;padding-top:10px;padding-bottom:10px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px;"><span style="color:#000000;font-family:Arial;font-size:14px;letter-spacing:2px;line-height:20px">PAURON MACÉO&nbsp;</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0;"><span style="color:#000000;font-family:Arial;font-size:14px;line-height:20px">Étudiant en Licence de Gestion à IAE Lille&nbsp;</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0;"><span style="color:#000000;font-family:Arial;font-size:14px;line-height:20px">Des questions ? Écrivez moi à cette adresse :&nbsp;</span><br><span style="color:#000000;font-family:Arial;font-size:14px;line-height:20px">lalettredemaceo@outlook.fr</span></p><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-bottom: 10px;">&nbsp;</p></div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 16px 0px 16px;word-break:break-word;"><div style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><p class="text-build-content" style="text-align: center; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#000000;font-family:Arial;font-size:14px;line-height:20px">Si vous ne souhaitez plus recevoir ce type de communication, </span><a class="link-build-content" style="color:inherit;text-decoration:none;; text-decoration: none;" target="_blank" href="[[UNSUB_LINK_FR_FR]]"><span style="color:#73783a;font-family:Arial;font-size:14px;line-height:20px"><u>se désabonner.</u></span></a></p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>